package com.hyperion.game.packet;

public class Packets {

	/**
	 * Incoming packet sizes array. int = 4, short = 2, long = 8, string = auto
	 * -1, byte = 1(-1?)
	 */
	public static int[] PACKET_SIZES = new int[] {
			// 0---1---2---3---4---5---6---7---8---9
			-3, -3, -3, -3, -3, -3, -3, 1, -3, -3, // 0
			-3, -3, -3, -3, -3, -3, -3, -3, -3, /*-3*/2, // 10
			-3, -3, -3, -3, -3, -3, -3, -3, /*-3*/6, -3, // 20
			-3, -3, -3, -3, -3, -3, -1, 6, -3, -3, // 30
			-3, -3, -3, -1, 6, -3, -3, -3, -3, 13, // 40
			-1, 2, -3, -3, -3, -3, -3, -3, -3, -3, // 50
			-3, -3, -3, -3, -3, -3, -3, -3, -3, 8, // 60
			-3, 0, -3, -3, -3, -3, -3, -3, 4, -3, // 70
			-3, -3, -3, -3, 2, -3, 8, -3, 8, -3, // 80
			-3, -3, -3, -3, -3, -3, -3, -3, -3, 4, // 90
			-3, 8, -3, -3, -3, -3, -3, -3, -3, -3, // 100
			-3, -3, -3, 6, -3, -1, -3, -3, -3, 6, // 110
			6, 9, 8, 8, -3, -3, -3, -3, -3, 2, // 120
			9, -3, -3, -3, 6, -3, -3, 6, -3, -3, // 130
			6, -3, -3, -1, -3, -3, -3, -3, -3, -3, // 140
			-3, -3, -3, 4, -3, -3, 2, -3, -3, 8, // 150
			-3, 12, -3, 14, -3, -1, 16, -3, -3, -3, // 160
			-3, -3, -3, -3, 5, -3, 2, 8, -3, -3, // 170
			-3, -3, -3, 2, -3, 1, -3, 10, -3, -3, // 180
			-3, -3, -3, -3, -3, -3, -3, -3, -3, -3, // 190
			-3, -3, 0, -3, -3, 2, -3, -3, -3, -3, // 200
			-3, -3, 8, -3, -3, 8, 6, -3, -3, -3, // 210
			8, -3, -3, -3, 8, -3, -3, -3, -3, -3, // 220
			0, -3, -3, -3, -3, -3, -3, -3, -1, -3, // 230
			4, -3, -3, -3, -3, -3, -3, 8, -3, -3, // 240
			-3, -3, -3, -3, -3, -3 // 250
	};
}
