package com.hyperion.game.content.skills.thieving;

/**
 * Master farmer loot data
 *
 * @author trees
 */
enum MasterFarmerSeeds {
    POTATO_SEED(5318, 1, 4), ONION_SEED(5319, 1, 3), CABBAGE_SEED(5324, 1, 3), TOMATO_SEED(5322, 1, 2), SWEETCORN_SEED(5320, 1, 2), STRAWBERRY_SEED(5323, 1, 1), WATERMELON_SEED(5321, 1, 1), BARLEY_SEED(5305, 1, 4), HAMMERSTONE_SEED(5307, 1, 3), ASGARNIA_SEED(5308, 1, 2), JUTE_SEED(5306, 1, 3), YANILLIAN_SEED(5309, 1, 2), KRANDORIAN_SEED(5310, 1, 1), WILDBLOOD_SEED(5309, 1, 1), MARIGOLD_SEED(5096, 1, 1), NASTURIUM_SEED(5098, 1, 1), ROSEMARY_SEED(5097, 1, 1), WOAD_SEED(5099, 1, 1), LIMPWURT_SEED(5100, 1, 1), REDBERRY_SEED(5101, 1, 1), CADAVABERRY_SEED(5102, 1, 1), DWELLBERRY_SEED(5103, 1, 1), JANGERBERRY_SEED(5104, 1, 1), WHITEBERRY_SEED(5105, 1, 1), POISON_IVY_SEED(5106, 1, 1), GUAM_SEED(5291, 1, 1), MARRENTILL_SEED(5292, 1, 1), TARROMIN_SEED(5293, 1, 1), HARRALANDER_SEED(5294, 1, 1), RANARR_SEED(5295, 1, 1), TOADFLAX_SEED(5296, 1, 1), IRIT_SEED(5297, 1, 1), AVANTOE_SEED(5298, 1, 1), KWUARM_SEED(5298, 1, 1), SNAPDRAGON_SEED(5300, 1, 1), CADANTINE_SEED(5301, 1, 1), LANTADYME_SEED(5302, 1, 1), DWARF_WEED_SEED(5303, 1, 1), TORSTOL_SEED(5304, 1, 1), CACTUS_SEED(5280, 1, 1), BELLADONNA_SEED(5281, 1, 1), MUSHROOM_SPORE(5282, 1, 1);

    int id;
    int min;
    int max;

    MasterFarmerSeeds(int id, int min, int max) {
        this.id = id;
        this.min = min;
        this.max = max;
    }
}