package com.hyperion.game.content.skills.smithing;

public class SmithingData {
	
	public SmithingData() {
		
	}
	
	protected static final int SMITHING = 13;
	protected static final int HAMMER = 2347;
	
	public static final int[] SMELT_LEVELS = {
		1, // Bronze
		8, // Blurite
		15, // Iron
		20, // Silver
		30, // Steel
		40, // Gold
		50, // Mithril
		70, // Adamant
		85, // Rune
	};

	public static final int[] SMELT_BUTTON_AMOUNT = {
		-2, 10, 5, 1, // Bronze (-1 means Enter X)
		-2, 10, 5, 1, // Blurite
		-2, 10, 5, 1, // Iron 
		-2, 10, 5, 1, // Silver 
		-2, 10, 5, 1, // Steel 
		-2, 10, 5, 1, // Gold 
		-2, 10, 5, 1, // Mithril 
		-2, 10, 5, 1, // Adamant 
		-2, 10, 5, 1, // Rune 
	};

	public static final double[] SMELT_XP = {
		6.2, // Bronze
		8, // Blurite
		12.5, // Iron
		13.7, // Silver
		17.5, // Steel
		22.5, // Gold
		30, // Mithril
		37.5, // Adamant
		50, // Rune
	};

	public static final int[][] SMELT_ORES = {
		{436, 438}, // Tin, Copper
		{668, 0}, // Blurite
		{440, 0}, // Iron
		{442, 0}, // Silver
		{440, 453}, // Iron, Coal
		{444, 0}, // Gold
		{447, 453}, // Mithril, Coal
		{449, 453}, // Adamant, Coal
		{451, 453}, // Rune, Coal
	};

	public static final int[][] SMELT_ORE_AMT = {
		{1, 1}, // 1 Tin 1 Copper
		{1, 0}, // 1 Blurite
		{1, 0}, // 1 Iron
		{1, 0}, // 1 Silver
		{1, 2}, // 1 Iron 2 Coal
		{1, 0}, // 1 Gold
		{1, 4}, // 1 Mithril 4 Coal
		{1, 6}, // 1 Adamant 6 Coal
		{1, 8}, // 1 Runite 8 Coal
	};

	public static final int[] BARS = {
		2349, // Bronze
		9467, // Blurite
		2351, // Iron
		2355, // Silver
		2353, // Steel
		2357, // Gold
		2359, // Mithril
		2361, // Adamant
		2363, // Rune
	};

	public static final String[] BAR_NAMES = {
		"Bronze", // Bronze
		"Blurite", // Blurite
		"Iron", // Iron
		"Silver", // Silver
		"Steel", // Steel
		"Gold", // Gold
		"Mithril", // Mithril
		"Adamant", // Adamant
		"Rune", // Rune
	};

	/*
	 * Item / level / amt of item / amt of bars / xp / name / inter placement(child) / text container
	 */

	//Column Starts are at 100, 105, 110, 115, 120, 125
	protected static final Object[][] BRONZE = {
		{1205, 1, 1, 1, 12, "Dagger", 100, 121, 153},
		{1351, 1, 1, 1, 12, "Axe", 105, 118, 154},
		{1422, 2, 1, 1, 12, "Mace", 106, 120, 157},
		{1139, 3, 1, 1, 12, "Medium helm", 115, 129, 155},
		{9375, 3, 10, 1, 12, "Crossbow bolts", 125, 178, 176},
		{1277, 4, 1, 1, 12, "Sword", 101, 112, 152},
		{819, 4, 10, 1, 12, "Dart tips", 120, 134, 156},
		{4819, 4, 15, 1, 12, "Nails", 119, 173, 172},
	//	{1794, 4, 1, 1, 12, "Bronze wire", 127},
		{-1, 0, 1, 0, 0,  "", 123, 123, 160}, //other - bullseye
		{-1, 0, 10, 0, 0, "", 124, 162, 163}, //studs
		{39, 5, 15, 1, 12, "Arrow tips", 121, 135, 158},
		{1321, 5, 1, 2, 25, "Scimitar", 102, 114, 143},
		{9420, 6, 1, 1, 12, "Crossbow limb", 126, 175, 177},
		{1291, 6, 1, 2, 25, "Longsword", 103, 113, 116},
		{864, 7, 5, 1, 12, "Throwing knife", 122, 133, 159},
		{1155, 7, 1, 2, 25, "Full Helm", 116, 130, 140},
		{1173, 8, 1, 2, 25, "Square shield", 117, 131, 141},
		{-1, 0, 1, 0, 0, "", 114, 171, 169}, //Oil lantern frame
		//{9420, 0, 1, 0, 0, "", 126}, //limbs
		{1337, 9, 1, 3, 37, "Warhammer", 107, 111, 145},
		{1375, 10, 1, 3, 37, "Battleaxe", 108, 119, 122},
		{1103, 11, 1, 3, 37, "Chainbody", 110, 125, 136},
		{1189, 12, 1, 3, 37, "Kiteshield", 118, 132, 142},
		{3095, 13, 1, 2, 25, "Claws", 109, 165, 164},
		{1307, 14, 1, 3, 37, "2-h sword", 104, 115, 117},
		{1087, 16, 1, 3, 37, "Plateskirt", 112, 128, 138},
		{1075, 16, 1, 3, 37, "Platelegs", 111, 126, 137},
		{1117, 18, 1, 5, 62, "Platebody", 113, 127, 139},
		{-1, 0, 1, 0, 0, "", 127, 181, 182}, //grapple tips
	};
	
	protected static final Object[][] IRON = {
		{1203, 15, 1, 1, 25, "Dagger", 100, 121, 153},
		{1349, 16, 1, 1, 25, "Axe", 105, 118, 154},
		{1420, 17, 1, 1, 25, "Mace", 106, 120, 157},
		{1137, 18, 1, 1, 25, "Medium helm", 115, 129, 155},
		{9377, 18, 10, 1, 25, "Crossbow bolts", 125, 178, 176},
		{1279, 19, 1, 1, 25, "Sword", 101, 112, 152},
		{820, 19, 10, 1, 25, "Dart tips", 120, 134, 156},
		{4820, 19, 15, 1, 25, "Nails", 119, 173, 172},
		//{-1, 0, 0, 0, 0, "", 82},
		{7225, 17, 1, 1, 25, "Iron spit", 123, 123, 160},
		{-1, 0, 0, 0, 0, "", 124, 162, 163},
		{40, 20, 15, 1, 25, "Arrow tips", 121, 135, 158},
		{1323, 20, 1, 2, 50, "Scimitar", 102, 114, 143},
		{9423, 23, 1, 1, 25, "Crossbow limb", 126, 175, 177},
		{1293, 21, 1, 2, 50, "Longsword", 103, 113, 116},
		{863, 22, 5, 1, 25, "Throwing knife", 122, 133, 159},
		{1153, 22, 1, 2, 50, "Full Helm", 116, 130, 140},
		{1175, 23, 1, 2, 50, "Square shield", 117, 131, 141},
		{4540, 26, 1, 1, 25, "Oil lantern", 114, 171, 169},
		//{-1, 0, 0, 0, 0, "", 170},
		{1335, 24, 1, 3, 75, "Warhammer", 107, 111, 145},
		{1363, 25, 1, 3, 75, "Battleaxe", 108, 119, 122},
		{1101, 26, 1, 3, 75, "Chainbody", 110, 125, 136},
		{1191, 27, 1, 3, 75, "Kiteshield", 118, 132, 142},
		{3096, 28, 1, 2, 50, "Claws", 109, 165, 164},
		{1309, 29, 1, 3, 75, "2-h sword", 104, 115, 117},
		{1081, 31, 1, 3, 75, "Plateskirt", 112, 128, 138},
		{1067, 31, 1, 3, 75, "Platelegs", 111, 126, 137},
		{1115, 33, 1, 5, 125, "Platebody", 113, 127, 139},
		{-1, 0, 1, 0, 0, "", 127, 181, 182}, //grapple tips//{1267, 20, 1, 2, 50, "Pickaxe", 267},
	};
	
	protected static final Object[][] STEEL = {
		{1207, 30, 1, 1, 37, "Dagger", 100, 121, 153},
		{1353, 31, 1, 1, 37, "Axe", 105, 118, 154},
		{1424, 32, 1, 1, 37, "Mace", 106, 120, 157},
		{1141, 33, 1, 1, 37, "Medium helm", 115, 129, 155},
		{9378, 33, 10, 1, 37, "Crossbow bolts", 125, 178, 176},
		{1281, 34, 1, 1, 37, "Sword", 101, 112, 152},
		{821, 34, 10, 1, 37, "Dart tips", 120, 134, 156},
		{1539, 34, 15, 1, 37, "Nails", 119, 173, 172},
		//{-1, 0, 0, 0, 0, "", 82},
		{7225, 17, 1, 1, 25, "", 123, 123, 160},
		{2370, 36, 1, 1, 37, "Studs", 124, 162, 163},
		{41, 35, 15, 1, 37, "Arrow tips", 121, 135, 158},
		{1325, 35, 1, 2, 75, "Scimitar", 102, 114, 143},
		{9425, 36, 1, 1, 37, "Crossbow limb", 126, 175, 177},
		{1295, 36, 1, 2, 75, "Longsword", 103, 113, 116},
		{865, 37, 5, 1, 37, "Throwing knife", 122, 133, 159},
		{1157, 37, 1, 2, 75, "Full Helm", 116, 130, 140},
		{1177, 38, 1, 2, 75, "Square shield", 117, 131, 141},
		{4544, 49, 1, 1, 37, "Bullseye lantern", 114, 171, 169},
	//	{-1, 0, 0, 0, 0, "", 170},
		{1339, 39, 1, 3, 112, "Warhammer", 107, 111, 145},
		{1365, 40, 1, 3, 112, "Battleaxe", 108, 119, 122},
		{1105, 41, 1, 3, 112, "Chainbody", 110, 125, 136},
		{1193, 42, 1, 3, 112, "Kiteshield", 118, 132, 142},
		{3097, 43, 1, 2, 75, "Claws", 109, 165, 164},
		{1311, 44, 1, 3, 112, "2-h sword", 104, 115, 117},
		{1083, 46, 1, 3, 112, "Plateskirt", 112, 128, 138},
		{1069, 46, 1, 3, 112, "Platelegs", 111, 126, 137},
		{1119, 48, 1, 5, 187, "Platebody", 113, 127, 139},
		{-1, 0, 1, 0, 0, "", 127, 181, 182}, //grapple tips	{1269, 35, 1, 2, 75, "Pickaxe", 267},
	};
	
	protected static final Object[][] MITHRIL = {
		{1209, 50, 1, 1, 50, "Dagger", 100, 121, 153},
		{1355, 51, 1, 1, 50, "Axe", 105, 118, 154},
		{1428, 52, 1, 1, 50, "Mace", 106, 120, 157},
		{1143, 53, 1, 1, 50, "Medium helm", 115, 129, 155},
		{9379, 53, 10, 1, 50, "Crossbow bolts", 125, 178, 176},
		{1285, 54, 1, 1, 50, "Sword", 101, 112, 152},
		{822, 54, 10, 1, 50, "Dart tips", 120, 134, 156},
		{4822, 54, 15, 1, 50, "Nails", 119, 173, 172},
		//{-1, 0, 0, 0, 0, "", 82},
		{-1, 0, 0, 0, 0, "", 123, 123, 160},
		{-1, 0, 0, 0, 0, "", 124, 162, 163},
		{42, 55, 15, 1, 50, "Arrow tips", 121, 135, 158},
		{1329, 55, 1, 2, 100, "Scimitar", 102, 114, 143},
		{9427, 56, 1, 1, 50, "Crossbow limb", 126, 175, 177},
		{1299, 56, 1, 2, 100, "Longsword", 103, 113, 116},
		{866, 57, 5, 1, 50, "Throwing knife", 122, 133, 159},
		{1159, 57, 1, 2, 100, "Full Helm", 116, 130, 140},
		{1181, 58, 1, 2, 100, "Square shield", 117, 131, 141},
		{-1, 0, 0, 0, 0, "", 114, 171, 169},
		//{9416, 59, 1, 1, 50, "Grapple tip", 170},
		{1343, 59, 1, 3, 150, "Warhammer", 107, 111, 145},
		{1369, 60, 1, 3, 150, "Battleaxe", 108, 119, 122},
		{1109, 61, 1, 3, 150, "Chainbody", 110, 125, 136},
		{1197, 62, 1, 3, 150, "Kiteshield", 118, 132, 142},
		{3099, 63, 1, 2, 100, "Claws", 109, 165, 164},
		{1315, 64, 1, 3, 150, "2-h sword", 104, 115, 117},
		{1085, 66, 1, 3, 150, "Plateskirt", 112, 128, 138},
		{1071, 66, 1, 3, 150, "Platelegs", 111, 126, 137},
		{1121, 68, 1, 5, 250, "Platebody", 113, 127, 139},
		{-1, 0, 1, 0, 0, "", 127, 181, 182}, //grapple tips	{1271, 75, 1, 2, 125, "Pickaxe", 267},
	};
	
	protected static final Object[][] ADAMANT = {
		{1211, 70, 1, 1, 62.5, "Dagger", 100, 121, 153},
		{1357, 71, 1, 1, 62.5, "Axe", 105, 118, 154},
		{1430, 72, 1, 1, 62.5, "Mace", 106, 120, 157},
		{1145, 73, 1, 1, 62.5, "Medium helm", 115, 129, 155},
		{9380, 73, 10, 1, 62.5, "Crossbow bolts", 125, 178, 176},
		{1287, 74, 1, 1, 62.5, "Sword", 101, 112, 152},
		{823, 74, 10, 1, 62.5, "Dart tips", 120, 134, 156},
		{4823, 74, 15, 1, 62.5, "Nails", 119, 173, 172},
		//{-1, 0, 0, 0, 0, "", 82},
		{-1, 0, 0, 0, 0, "", 123, 123, 160},
		{-1, 0, 0, 0, 0, "", 124, 162, 163},
		{43, 75, 15, 1, 62.5, "Arrow tips", 121, 135, 158},
		{1331, 75, 1, 2, 125, "Scimitar", 102, 114, 143},
		{9429, 76, 1, 1, 62.5, "Crossbow limb", 126, 175, 177},
		{1301, 76, 1, 2, 125, "Longsword", 103, 113, 116},
		{867, 77, 5, 1, 62.5, "Throwing knife", 122, 133, 159},
		{1161, 77, 1, 2, 125, "Full Helm", 116, 130, 140},
		{1183, 78, 1, 2, 125, "Square shield", 117, 131, 141},
		{-1, 0, 0, 0, 0, "", 114, 171, 169},
		//{-1, 0, 0, 0, 0, "", 170},
		{1345, 79, 1, 3, 187.5, "Warhammer", 107, 111, 145},
		{1371, 80, 1, 3, 187.5, "Battleaxe", 108, 119, 122},
		{1111, 81, 1, 3, 187.5, "Chainbody", 110, 125, 136},
		{1199, 82, 1, 3, 187.5, "Kiteshield", 118, 132, 142},
		{3100, 83, 1, 2, 125, "Claws", 109, 165, 164},
		{1317, 84, 1, 3, 187.5, "2-h sword", 104, 115, 117},
		{1091, 86, 1, 3, 187.5, "Plateskirt", 112, 128, 138},
		{1073, 86, 1, 3, 187.5, "Platelegs", 111, 126, 137},
		{1123, 88, 1, 5, 312, "Platebody", 113, 127, 139},
		{-1, 0, 1, 0, 0, "", 127, 181, 182}, //grapple tips	{1271, 75, 1, 2, 125, "Pickaxe", 267},
	};

	protected static final Object[][] RUNE = {
		{1213, 85, 1, 1, 75, "Dagger", 100, 121, 153},
		{1359, 86, 1, 1, 75, "Axe", 105, 118, 154},
		{1432, 87, 1, 1, 75, "Mace", 106, 120, 157},
		{1147, 88, 1, 1, 75, "Medium helm", 115, 129, 155},
		{9381, 88, 10, 1, 75, "Crossbow bolts", 125, 178, 176},
		{1289, 89, 1, 1, 75, "Sword", 101, 112, 152},
		{824, 89, 10, 1, 75, "Dart tips", 120, 134, 156},
		{4824, 89, 15, 1, 75, "Nails", 119, 173, 172},
		//{-1, 0, 0, 0, 0, "", 82},
		{-1, 0, 0, 0, 0, "", 123, 123, 160},
		{-1, 0, 0, 0, 0, "", 124, 162, 163},
		{44, 90, 15, 1, 75, "Arrow tips", 121, 135, 158},
		{1333, 90, 1, 2, 150, "Scimitar", 102, 114, 143},
		{9431, 91, 1, 1, 75, "Crossbow limb", 126, 175, 177},
		{1303, 91, 1, 2, 150, "Longsword", 103, 113, 116},
		{868, 92, 5, 1, 75, "Throwing knife", 122, 133, 159},
		{1163, 92, 1, 2, 150, "Full Helm", 116, 130, 140},
		{1185, 93, 1, 2, 150, "Square shield", 117, 131, 141},
		{-1, 0, 0, 0, 0, "", 114, 171, 169},
		//{-1, 0, 0, 0, 0, "", 170},
		{1347, 94, 1, 3, 225, "Warhammer", 107, 111, 145},
		{1373, 95, 1, 3, 225, "Battleaxe", 108, 119, 122},
		{1113, 96, 1, 3, 225, "Chainbody", 110, 125, 136},
		{1201, 97, 1, 3, 225, "Kiteshield", 118, 132, 142},
		{3101, 98, 1, 2, 150, "Claws", 109, 165, 164},
		{1319, 99, 1, 3, 225, "2-h sword", 104, 115, 117},
		{1093, 99, 1, 3, 225, "Plateskirt", 112, 128, 138},
		{1079, 99, 1, 3, 225, "Platelegs", 111, 126, 137},
		{1127, 99, 1, 5, 375, "Platebody", 113, 127, 139},
		{-1, 0, 1, 0, 0, "", 127, 181, 182}, //grapple tips{1275, 90, 1, 2, 150, "Pickaxe", 267},
	};
}
